spring.application.name=quests

management.endpoints.web.exposure.include=prometheus

management.endpoint.prometheus.access=unrestricted

spring.datasource.url=jdbc:postgresql://database:5432/database
spring.datasource.username=questsSpring
spring.datasource.password=questsSpringPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true